In [1]:
import pandas as pd
import collections

In [2]:
#https://dados.educacao.sp.gov.br/search/field_topic/desafios-seduc-164

# ideias
- No fim do ano a escola X teve a nota Y.
- A escola X tem Z funcionarios naquele ano.
- A escola X esta localizada no luz W
- A escola X teve N resultados de SARESP.
- Os M lideres passaram pela escola X.
- Tudo na escola X e com base em um ano R.

# Dados IDESP
- Tem o idesp em varios anos
- Tem um campo diretoria (deve ser regiao a que faz parte)
- Tem um campo nivel de ensino
- Tem o nome da escola mas nao o ID da escola.
- Tem uns codigos - INEP e CIE que nao sei o que e.
- O por escola deve ser o mesmo dos outros mas retrabalhado. VERIFICAR ISSO

In [10]:
dados = pd.read_csv('dados/idesp/IDESP_Escolas_2007_2018_AF.CSV',sep=',')
dados.head(3)

,CODIGO CIE,CODIGO INEP,DIRETORIA,ESCOLA,MUNICIPIO,NIVEL ENSINO,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,12,35000012.0,NORTE 1,AYRES DE MOURA PROFESSOR ...,SAO PAULO,ANOS FINAIS,2.90,2.91,2.59,2.42,2.42,2.29,2.64,3.13,3.18,3.26,4.20,4.23
1,24,35000024.0,NORTE 1,GAVIAO PEIXOTO BRIGADEIRO ...,SAO PAULO,ANOS FINAIS,2.52,1.63,2.27,2.21,2.41,2.15,2.05,1.58,NaN,2.39,2.27,2.42
2,36,35000036.0,NORTE 1,JOAO SOLIMEO ...,SAO PAULO,ANOS FINAIS,2.02,1.94,2.71,2.64,2.97,2.71,1.88,2.40,2.92,2.65,2.58,2.99

In [11]:
dados = pd.read_csv('dados/idesp/IDESP por Escola - 2018.CSV',sep=';')
dados.head(3)

,ANO_LETIVO,CODIGO_CIE,CODIGO_INEP,CODIGO_DIRETORIA,NOME_DIRETORIA,NOME_ESCOLA,NOME_MUNICIPIO,ANOS_INICIAIS,ANOS_FINAIS,ENSINO_MEDIO
0,2018,909075,35909075,10208,LESTE 4,WILFREDO PINHEIRO PROF,SAO PAULO,4.97,2.92,2.45
1,2018,912268,35912268,10207,LESTE 1,IRINEU MONTEIRO DE PINHO REV,SAO PAULO,NaN,2.16,1.37
2,2018,916729,35916729,10104,NORTE 2,GUSTAVO BARROSO,SAO PAULO,NaN,2.74,1.95

# SARESP
- Tem o nome da escola
- Series, diferente do outro que divide em anos iniciais, anos medianos e etc..
- Tem as disiciplinas tambem. No outro ele deve agrupar todas em um lugar s√≥.

In [14]:
arquivo = 'dados/saresp/SARESP_escolas_2015.csv'
dados = pd.read_csv(arquivo, sep=';')
dados.head(3)

,DEPADM,DepBol,NomeDepBol,codRMet,CODESC,NOMESC,SERIE_ANO,cod_per,periodo,co_comp,ds_comp,medprof
0,1,1,Rede Estadual,1,12,AYRES DE MOURA PROFESSOR ...,7¬∫ Ano EF,1,MANHA,1,L√çNGUA PORTUGUESA,"222,8"
1,1,1,Rede Estadual,1,12,AYRES DE MOURA PROFESSOR ...,7¬∫ Ano EF,1,MANHA,2,MATEM√ÅTICA,"227,2"
2,1,1,Rede Estadual,1,12,AYRES DE MOURA PROFESSOR ...,7¬∫ Ano EF,9,GERAL,1,L√çNGUA PORTUGUESA,"222,8"

# Servidores ativos
- Todas as caracteristicas dos servidores.
- Dimens√£o do servidor.
- Popular as escolas com seus servidores correspondentes.
- Sobre ele passar em um concurso diferente da cidade onde ele mora, e so colocar um flag disso e pronto.

In [15]:
arquivo = 'dados\servidores-ativos-por-unidade-All-2020-04-13_1012\BASE_SERVIDORES_ATIVOS_0419.csv'
dados = pd.read_csv(arquivo, sep=';')
dados.head(3)

,POLO_C,REGIAO_C,NOMEDE_C,UAC,NOMEUA_C,MUNICIPIO_C,NOME_SERVIDOR,RG,DI,CPF,...,NOMECAR_E,QUADRO_E,CATEG_E,DATA_INICIO_EXERCICIO_E,DTPOSSE_E,QTDE_ATS,JORNADA,TIPO_DEF,ID_COR,id_interno
0,POLO 12,INTERIOR,D.E.REG. MIRACATU,44265,EE JOAO ADORNO VASSAO,JUQUIA,184289,184289,1,184289,...,PROFESSOR EDUCACAO BASICA II,QM,A,31/01/2005,11/01/2005,3.0,C,NaN,B,184289
1,POLO 12,INTERIOR,D.E.REG. MIRACATU,44265,EE JOAO ADORNO VASSAO,JUQUIA,132641,132641,1,132641,...,PROFESSOR EDUCACAO BASICA II,QM,A,01/02/2012,18/01/2012,2.0,B,V,P,132641
2,POLO 12,INTERIOR,D.E.REG. SAO VICENTE,60030,EE OSWALDO LUIZ SANCHES TOSCHI,PRAIA GRANDE,143776,143776,1,143776,...,PROFESSOR EDUCACAO BASICA II,QM,O,15/05/2018,NaN,NaN,,NaN,B,143776

# Gestores
- Parece que tem o historico do gestor ao longo dos anos.
- Aqui tem CD_ESCOLA - combinar isso com o nome.

In [16]:
arquivo = 'dados\lideres\lideres_DIRETORES DE ESCOLA.csv'
dados = pd.read_csv(arquivo, sep=';')
dados.head(3)

,CD_ESCOLA,CD_SITUACAO,DIRETORIA,CD_UNIDADE,NOME_UNID_ADM,NM_PESSOA,NR_CPF,NR_DI,CD_CARGO,2014,2015,2016,2017,2018,2019,id_interno
0,902724,1,LESTE 3,67600,EE FERNANDO MAURO PIRES DA ROCHA - DEPUT...,288268,288268,1,6200,NAO,NAO,NAO,SIM,SIM,NAO,288268
1,924933,1,CAMPINAS OESTE,25358,EE GLORIA APARECIDA ROSA VIANA - PROFA. ...,347888,347888,1,6200,NAO,NAO,NAO,NAO,NAO,SIM,347888
2,13006,1,GUARATINGUETA,41785,EE LEONOR GUIMARAES - PROFA. ...,385732,385732,1,6200,NAO,SIM,SIM,SIM,SIM,NAO,385732

# Classes
- Todas as salas da escola com a quantidade de alunos em cada uma.
- O tipo de escola a maioria e EE, mas tem umas classe penitenciaria umas coisas estranha tbm.

In [21]:
arquivo = 'dados\matriculas\/10_Escolas_Classes_Qtde_Alunos.csv'
dados = pd.read_csv(arquivo, sep=';')
dados.head(3)

,ANO,NOMEDEP,DE,MUN,DISTR,COD_ESC,NOMESC,TIPOESC,TIPOESC_DESC,SITUACAO,CLASSE,TIPOCLASSE,TIPOCLASSE_DESC,GRAU,TipoEnsino,SERIE,QTDE_ALUNOS,CODVINC
0,2014,ESTADUAL - SE,ADAMANTINA,ADAMANTINA,ADAMANTINA,30806,HELEN KELLER,8,EE,Ativa,182570713,0,CLASSE COMUM,1,ENSINO FUNDAMENTAL DE 8 ANOS,8,21,NaN
1,2014,ESTADUAL - SE,ADAMANTINA,ADAMANTINA,ADAMANTINA,30806,HELEN KELLER,8,EE,Ativa,182570762,0,CLASSE COMUM,2,ENSINO MEDIO,2,37,NaN
2,2014,ESTADUAL - SE,ADAMANTINA,ADAMANTINA,ADAMANTINA,30806,HELEN KELLER,8,EE,Ativa,186061859,1,CLASSE MULTISSERIADA,5,EJA ENSINO M√âDIO,10,25,NaN

# Atribuicao digital
- Disciplinas sem nenhum docente.
- Aqui parece que ele nao aponta para o codigo do docente. SUGERIR ADICIONAR ISSO AQUI
- Infelizmente so aparece como meses de 2019, nao sei se e util.

In [30]:
arquivo = 'D:\\DESAFIO_SEDUC\\dados\\atribuicao_sem_docentes\\atribuicao_digital.csv'
dados = pd.read_csv(arquivo, sep=',')
dados.head(3)

,CD_ESCOLA,NM_COMPLETO_ESCOLA,COD_DISCIPLINA,NOME_DISCIPLINA,CD_TURMA,NR_HORA_AULA_SEMANA,CD_QUADRO_AULA,MES_VIG
0,46061,ANTONIO AGGIO,2100,GEOGRAFIA,36109241,2,726067397,2
1,36110,AGENOR DE CAMPOS,3100,FILOSOFIA,36223647,2,726969107,2
2,7195,CARLINDO REIS,2500,CIENCIAS FISICAS E BIOLOGICAS,36170640,4,726472556,2

# Ausencias por servidor
- Tem o id_interno
- Tem so Abr/18 e Nov/19.
- Pode ser usado como uma unica coluna na dimensao servidor. (numero de faltas)

In [33]:
arquivo = 'D:\\DESAFIO_SEDUC\\dados\\ausncias-por-servidor-All-2020-04-13_1011\\BASE_AUSENCIAS_1118.csv'
dados = pd.read_csv(arquivo, sep=';')
dados.head(3)

,REGIAO_E,NOMEDE_E,UA_E,NOMEUA_E,COD_MUN_E,MUNICIPIO_E,QUADRO_E,RG,DI,CPF,...,CATEG_E,TT_DIAS_FALTA_MEDICA,TT_DIAS_FALTA_JUST,TT_DIAS_FALTA_INJUST,TT_DIAS_FALTA_ABONADA,TT_DIAS_LIC_PREMIO,TT_DIAS_LIC_GESTANTE,TT_DIAS_LIC_ACID_TRAB,TT_DIAS_LIC_INTER_PARTIC,id_interno
0,CAPITAL,D.E.REG. CENTRO SUL,50924,EE CAETANO DE CAMPOS-ACLIMACAO,100.0,SAO PAULO,QM-DOCENTE,156844.0,1.0,156844.0,...,F,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,156844.0
1,CAPITAL,D.E.REG. CENTRO SUL,50924,EE CAETANO DE CAMPOS-ACLIMACAO,100.0,SAO PAULO,QM-DOCENTE,140494.0,1.0,140494.0,...,O,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,140494.0
2,CAPITAL,D.E.REG. CENTRO SUL,50924,EE CAETANO DE CAMPOS-ACLIMACAO,100.0,SAO PAULO,QM-DOCENTE,198559.0,1.0,198559.0,...,A,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,198559.0

# Carga horaria
- Tem so 18 e 19.
- Carga horaria por professor - tem o id_interno aqui.

In [35]:
arquivo = 'D:\\DESAFIO_SEDUC\\dados\\carga-horria-por-docente-All-2020-04-13_1010\\BASE_CARGA_HOR_SALA_AULA_0419.csv'
dados = pd.read_csv(arquivo, sep=';')
dados.head(3)

,REGIAO,NOMEDE,CD_INEP,CODESC,CATESC,TPESC,UA,NOMEESC,NM_MUNICIPIO,MODAL,...,MATERIA,DEN_MATERIA,TOT_AULA_LIVRE,TOT_AULA_SUBST,TOT_GERAL_AULA,TOT_AULA_LIVRE_NOTURNO,TOT_AULA_SUBST_NOTURNO,TOT_AULAS_NOTURNO,JORNADA,id_interno
0,INTERIOR,D.E.REG. LINS,35026141,26141,1,8,43829,HUGO GAMBETTI PROF,PROMISSAO,EF INICIAIS + FINAIS + EM,...,1100,LING.PORTUGUESA,24,0,24,0,0,0,C,318519
1,INTERIOR,D.E.REG. LINS,35026104,26104,1,8,43828,ORLANDO DONDA PROF,PROMISSAO,EF FINAIS + EM,...,2700,MATEMATICA,24,0,24,0,0,0,B,184802
2,INTERIOR,D.E.REG. SANTO ANASTACIO,35032232,32232,1,8,44687,ANTONIO DE CARVALHO LEITAO PROFESSOR,PRESIDENTE EPITACIO,EF FINAIS + EM,...,2800,QUIMICA,2,0,2,0,0,0,,318530

# Cluster
- Isso aqui deve ser aqules aprendizado nao supervisionado
- Na dimensao escola, adicionar isso aqui tambem.

In [36]:
arquivo = 'D:\\DESAFIO_SEDUC\\dados\\cluster_de_escolas_similares\\12_MMR_Clusters.csv'
dados = pd.read_csv(arquivo, sep=';')
dados.head(3)

,CD_CLUSTERS,CD_DIRETORIA,CD_ESCOLA,NR_CLUSTER,NR_CICLO,CD_GRUPO_CLUSTER,DT_ANO_LETIVO
0,26655,20509,24454,1,1,205091,2019
1,26656,20509,24466,1,1,205091,2019
2,26657,20509,24491,3,1,205091,2019

# Enderecos das escolas

In [94]:
arquivo = 'D:\\DESAFIO_SEDUC\\dados\\escolas_enderecos\\11_escolas_enderecos_0.csv'

In [97]:
with open(arquivo, encoding="utf8") as file_in:
    lines = []
    for line in file_in:
        lines.append(line)
dados_lines = []
len_lines = len(lines[0].split(','))
for line in lines[1:]:
    line = line.rstrip().split(',')
    if len(line) == len_lines:  # linhas com numero incorreto de colunas foram descartadas (1)
        dados_lines.append(line)
dados = pd.DataFrame(data=dados_lines)
dados.columns = lines[0].split(',')
dados.head(3)

,nomedep,depadm,mun,codmun,de,CD_ESCOLA,CD_DIRETORIA,CD_DIRETORIA_ESTADUAL,CD_DIRETORIA_SUPVS_PROPR,NM_COMPLETO_ESCOLA,CD_UNIDADE,DS_ENDERECO,COMPLEMENTO,NUMERO,CD_ORIGEM_UNIDADE,CD_ORIGEM_ESCOLA,CD_ORIGEM_ENDERECO,LATITUDE,LONGITUDE
0,ESTADUAL - SE,1,SAO PAULO,100,NORTE 1,36444,10101,10101,10101,GENESIO DE ALMEIDA MOURA DOUTOR,37806,DOMINGOS AREVALO,RUA,862,37806,36444,37866,-23.447,-46.6967
1,ESTADUAL - SE,1,SAO PAULO,100,LESTE 5,1582,10205,10205,10205,DOMINGOS FAUSTINO SARMIENTO,24902,21 DE ABRIL,RUA,970,24902,1582,24962,-23.5422317000605,-46.6057931815944
2,ESTADUAL - SE,1,SAO PAULO,100,LESTE 5,2173,10205,10205,10205,JOAO BORGES PROFESSOR,24901,ITAPURA,RUA,976,24901,2173,24961,-23.5473,-46.566

# Formacao dos servidores

In [83]:
arquivo = 'D:\\DESAFIO_SEDUC\\dados\\formao-por-servidor-All-2020-04-13_1013\\BASE_FORMACAO_1118.csv'
dados = pd.read_csv(arquivo, sep=';', encoding ='latin-1')
dados.head(3)

,REGIAO_EXERC,DE_EXERC,CIE_ESCOLA,UA_EXERC,NOME_UA_EXERC,MUNICIPIO_EXERC,RG12,DI,CPF,NOME,...,CARGO_C,NM_CARGO_C,CATEG_C,DTIEXER_C,QUADRO_E,CARGO_E,NMCARGO_E,CATEG_E,FORMACAO,id_interno
0,INTERIOR,D.E.REG. RIBEIRAO PRETO,911306,79305,EE ROSANGELA BASILE-PROFA.,RIBEIRAO PRETO,164234.0,1.0,164234.0,164234.0,...,6407.0,PROFESSOR EDUCACAO BASICA I,O,01/06/2016,QM,6407.0,PROFESSOR EDUCACAO BASICA I,O,LICENCIATURA,164234.0
1,INTERIOR,D.E.REG. RIBEIRAO PRETO,911306,79305,EE ROSANGELA BASILE-PROFA.,RIBEIRAO PRETO,382145.0,1.0,382145.0,382145.0,...,6407.0,PROFESSOR EDUCACAO BASICA I,A,08/02/1993,QM,6407.0,PROFESSOR EDUCACAO BASICA I,A,LICENCIATURA + BACHARELADO/TECN√å√íLOGO + ESPECI...,382145.0
2,INTERIOR,D.E.REG. RIBEIRAO PRETO,911306,79305,EE ROSANGELA BASILE-PROFA.,RIBEIRAO PRETO,345349.0,1.0,345349.0,345349.0,...,6407.0,PROFESSOR EDUCACAO BASICA I,A,18/08/1994,QM,6407.0,PROFESSOR EDUCACAO BASICA I,A,LICENCIATURA + ESPECIALIZA√å√†√å√ÑO,345349.0

# Dependencias fisicas
- Vai para dimensao escola.

In [1]:
arquivo = 'D:\\DESAFIO_SEDUC\\dados\\instalacao_fisicas\\06_Escolas_Dependencias.csv'
dados = pd.read_csv(arquivo, sep=';')
dados.head(3)

NameError: name 'pd' is not defined